; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = xtouch.local
#upload_port = 192.168.178.41
upload_flags = 
	--host_port=64031
	--auth=9371172458

[env:esp32dev_usb]
extends = env:esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
platform_packages = framework-arduinoespressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs  
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    lvgl/lvgl@8.3.9
    https://github.com/knolleary/pubsubclient.git
    ArduinoJson@6.21.5
    #FS
    #SD
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
  -D__XTOUCH_SCREEN_28__
  !python3 scripts/version.py
  -DLV_CONF_PATH=../../../../../resources/lv_conf.h
  -include ./resources/User_Setup.h
  -DUSER_SETUP_LOADED
  -I ${platformio.packages_dir}/framework-arduinoespressif32/libraries/WiFi/src/
  -I ${platformio.packages_dir}/framework-arduinoespressif32/libraries/FS/src/
  -DOTADEFAULTHOSTNAME=\"xtouch\"
  -DOTADEFAULTPASSWORD=\"9371172458\"
extra_scripts = 
    scripts/pre-build.py   
    #scripts/post-build.py   

